<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_detection_page">

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DFDEDE" />

    <TextView
        android:id="@+id/detected_text"
        android:layout_width="389dp"
        android:layout_height="79dp"
        android:layout_below="@+id/captured_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito"
        android:maxLines="5"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="No Text Detected"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/captured_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detected_text_button"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/light_button"
        android:fontFamily="@font/nunito"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/detected_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_bg_rounded_corners"
        android:fontFamily="@font/nunito"
        android:text="Detect Text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>