<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TranslateFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_swap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/spinner"
                android:background="@drawable/swap_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.626" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_swap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                app:layout_constraintVertical_bias="0.65" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toStartOf="@+id/btn_swap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/button_image_detect"
                android:ems="10"
                android:fontFamily="@font/nunito"
                android:hint="Enter your sentence"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="723dp" />

            <ImageView
                android:id="@+id/button_image_detect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/background_light"
                android:src="@drawable/photocamera" />

        </RelativeLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="100sp"
            android:layout_marginBottom="10sp"
            android:layout_toStartOf="@+id/button_image_detect"
            android:background="@drawable/button_bg_rounded_corners"
            android:backgroundTint="@color/primaryDarkColor"
            android:fontFamily="@font/nunito"
            android:text="Translate"
            android:textColor="#ffffff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/translation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp" />


    </LinearLayout>
</FrameLayout>