<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:spinnerMode="dialog" />

        <ImageView
            android:id="@+id/btn_swap"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:src="@drawable/swap_image_arrows"
            android:onClick="swap_languages"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:src="@drawable/speak"
            android:onClick="doSpeech" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:maxHeight="100dp"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Enter your sentence"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="723dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Translate"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="723dp" />

        <!--<ListView
                android:id="@+id/translation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="-16dp"></ListView>
        -->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/translation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>